# MVVM-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aiyanproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiyanproject/: CountdownButton.kt  ForgetActivity.kt  ForgetViewModel.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt  NavigationActivity.kt
app/src/main/java/com/example/aiyanproject/adpater/: VpAdapter.kt  VpAdapter_find.kt
app/src/main/java/com/example/aiyanproject/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt
app/src/main/java/com/example/aiyanproject/fragmentInterface/: CheckFragment.kt  CheckViewModel.kt  FragmentHelper.java  MessageFragment.kt  MessageViewModel.kt  SystemFragment.kt  SystemViewModel.kt  TaskFragment.kt  TaskViewModel.kt  WeFragment.kt  WeViewModel.kt
app/src/main/java/com/example/aiyanproject/fragmentInterface/site/: AFragment.kt  BFragment.kt  CFragment.kt  DFragment.kt  EFragment.kt  FFragment.kt  GFragment.kt  HFragment.kt  IFragment.kt  JFragment.kt
app/src/main/java/com/example/aiyanproject/utils/: ComplexEditText.kt  ComplexTextView.kt  CountdownButton.kt  DimensionUtil.kt
app/src/main/res/anim/: fede_get.xml  fede_set.xml
app/src/main/res/color/: bottom_colors.xml
app/src/main/res/drawable/: bg_four_horn.xml  cirlce_back.xml  ic_icon_check.xml  ic_icon_check_click.xml  ic_icon_message.xml  ic_icon_message_click.xml  ic_icon_more_back.xml  ic_icon_system.xml  ic_icon_system_click.xml  ic_icon_task.xml  ic_icon_task_click.xml  ic_icon_verification.xml  ic_icon_we.xml  ic_icon_we_click.xml  ic_image_backgrund.xml  ic_image_people.xml  ic_people.xml  ic_yan.xml  item_line.xml  radiobutton_check_show.xml  radiobutton_message_show.xml  radiobutton_system_show.xml  radiobutton_task_show.xml  radiobutton_we_show.xml  selector_collect.xml  selector_share_friends.xml  shape_hint_login_40dp.xml  shape_screen.xml  shape_screen_chongzhi.xml  shape_search_bg.xml  switch_ios_track_on.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  demo.xml  dialog_mission.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_check.xml  fragment_d.xml  fragment_e.xml  fragment_f.xml  fragment_g.xml  fragment_h.xml  fragment_i.xml  fragment_j.xml  fragment_message.xml  fragment_system.xml  fragment_task.xml  fragment_we.xml  item_email_check.xml  item_fault_message_check.xml  item_fault_message_details.xml  item_log_message_check_details.xml  item_mission_liucheng_four.xml  item_mission_liucheng_one.xml  item_mission_liucheng_three.xml  item_mission_liucheng_two.xml  item_modification_account_password.xml  item_modification_email.xml  item_people_data.xml  item_search_button.xml  item_search_button_result.xml  item_setting_remind.xml  item_share_friends.xml  item_statistiss_messsage_check.xml  item_task_file_check.xml  item_task_message_statistics.xml  layout_fault_message_check.xml  layout_forget_password.xml  (+15 more)
app/src/main/res/menu/: mian_bottom_view.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aiyanproject/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/bjyw/aiyan/autoservice/: Serviceloader.kt
base/src/main/java/com/bjyw/aiyan/base/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/com/bjyw/aiyan/base/factory/: BaseViewModelFactory.kt
base/src/main/java/com/bjyw/aiyan/base/location/: BaseApplication.kt
base/src/main/java/com/bjyw/aiyan/base/recycler_view_adapter/: BaseRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
base/src/main/java/com/bjyw/aiyan/baseutils/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt
base/src/main/java/com/bjyw/aiyan/custom_View/: ToastApp.kt
base/src/main/java/com/bjyw/aiyan/custom_target/: Autowired.java  InjectUtils.kt  InjectUtils1.java
base/src/main/java/com/bjyw/aiyan/data_util/: DataRepository.kt
base/src/main/java/com/bjyw/aiyan/intent_util/: IntentUtils.kt
base/src/main/java/com/bjyw/aiyan/mvvm/: BaseModel.kt  IBaseModel.kt  IBaseView.kt  IBaseViewModel.kt
base/src/main/java/com/bjyw/aiyan/util/: StatusBarTool.java
base/src/main/res/layout/: toast_app_layout.xml
base/src/main/res/values/: colors.xml  dimens.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bjyw/aiyan/common/ViewUtils/: ComplexEditText.kt  ComplexTextView.kt  CountdownButton.kt  DimensionUtil.kt  FoldTextView.java  OnDrawableClickListener.java  XEditText.java  XRadioButton.java  XTextView.java
common/src/main/java/com/bjyw/aiyan/common/autoservice/: LoginAbService.kt  LoginService.kt
common/src/main/java/com/bjyw/aiyan/common/constants/: Constants.kt
common/src/main/java/com/bjyw/aiyan/common/custom_Adapter/: BaseRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
common/src/main/java/com/bjyw/aiyan/common/glide_util/: GlideClientModel.kt  TakePhoto.java
common/src/main/java/com/bjyw/aiyan/common/live_data_bus/: BusMutableLiveData.kt  LiveDataBus.kt
common/src/main/java/com/bjyw/aiyan/common/mmkv/: MMKVUtils.kt
common/src/main/java/com/bjyw/aiyan/common/view_adapter/recyalerview/: TextViewAdapter.kt
common/src/main/res/drawable/: count_bown.xml
common/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/bjyw/aiyan/network/applocation/: DataApplication.kt
network/src/main/java/com/bjyw/aiyan/network/network/: APIClient.kt  APIResponse.kt  Reult.kt  RxJavaImpl.kt
network/src/main/java/com/bjyw/aiyan/network/network/api_service/: ApiService.kt
network/src/main/java/com/bjyw/aiyan/network/network/bean/: LoginBean.kt
network/src/main/java/com/bjyw/aiyan/network/room/: Data.kt  DataBase.kt  RoomDao.kt
