// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}
project.configurations.all {
    //resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'androidx.fragment') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '1.1.0-alpha08'
            }
        }
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    //Android  sdk  当前编译版本
    compileSdkVersion = 29
    //Android   sdk  最高版本
    buildToolsVersion = "30.0.0"
    // 支持的 Android  最低版本
    minSdkVersion    =  23
    // 当前 sdk   版本
    targetSdkVersion = 29

    ktx = "1.3.1"
    appcompat = "1.2.0"


    constraintlayout = "1.1.3"
    recyclerview = "1.1.0"

    lifecycle_extensions = "2.0.0"

    recyclerview = "1.1.0"

    rxandroid = "2.0.1"
    retrofit = "2.3.0"
    adapter_rxjava2 = "2.3.0"
    okhttp3 = "3.8.0"
    retrofit2_converter_gson = "2.3.0"

    room_version = "2.2.5"

    googleAutoServiceDependency = 'com.google.auto.service:auto-service:1.0-rc7'
}
