apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion


    defaultConfig {

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.adapter_rxjava2"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2_converter_gson"


    api "androidx.room:room-runtime:$rootProject.room_version"
    implementation project(path: ':common')

    annotationProcessor "androidx.room:room-compiler:$rootProject.room_version" // For Kotlin use kapt instead of annotationProcessor

    // tuozhan - Kotlin Extensions and Coroutines support for Room  //Room 对Kotlin 支持依赖
//    implementation "androidx.room:room-ktx:$rootProject.room_version"

    // optional - RxJava support for Room  // Room对RxJava支持依赖
    api "androidx.room:room-rxjava2:$rootProject.room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    api "androidx.room:room-guava:$rootProject.room_version"

    // Test helpers     Room   测试依赖
    testImplementation "androidx.room:room-testing:$rootProject.room_version"


//    implementation project(path: ':base')

    api "androidx.multidex:multidex:2.0.1"

}