apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.bjyw.bjckyh_app"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding = true
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation project(path: ':base')
//    implementation project(path: ':network')
//    implementation project(path: ':common')

    //解决在  Applocation 中初始化第三方sdk的问题
    implementation "androidx.startup:startup-runtime:1.0.0-alpha01"


    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    annotationProcessor rootProject.googleAutoServiceDependency
    implementation rootProject.googleAutoServiceDependency

    implementation 'com.tencent:mmkv-static:1.2.2'

    implementation 'com.github.tbruyelle:rxpermissions:0.12'


    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.0.0'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.0.0'

    implementation 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'
    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'com.zhy:autolayout:1.4.3'
    implementation 'luyao.util.ktx:AndroidUtilKTX:0.0.5-alpha03'
    implementation 'com.blankj:utilcode:1.22.0'      //工具类  https://blog.csdn.net/gfg156196/article/details/82986822
}
