<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#012346"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 任务详情 更多 弹窗 -->

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/refresh"
            android:layout_marginLeft="11dp"
            android:nextFocusRight="@dimen/dp_6"
            android:layout_width="29dp"
            android:layout_height="29dp"/>

        <TextView
            android:text="刷新"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="29dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/mailbox"
            android:layout_marginLeft="11dp"
            android:nextFocusRight="@dimen/dp_6"
            android:layout_width="29dp"
            android:layout_height="29dp"/>

        <TextView
            android:text="邮箱推送"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="29dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/share"
            android:layout_marginLeft="11dp"
            android:nextFocusRight="@dimen/dp_6"
            android:layout_width="29dp"
            android:layout_height="29dp"/>

        <TextView
            android:text="分享给好友"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="29dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/collect_check"
            android:layout_marginLeft="11dp"
            android:nextFocusRight="@dimen/dp_6"
            android:layout_width="29dp"
            android:layout_height="29dp"/>

        <TextView
            android:text="收藏"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="29dp"/>

    </LinearLayout>

</LinearLayout>
