<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#031424"
    android:orientation="vertical">


    <!-- 搜索按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="13dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_21" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_search_bg"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/search_white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="搜索"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 查询类型 -->
        <TextView
            android:id="@+id/tv_check_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_31"
            android:text="查询类型"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_13" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 故障信息 -->
            <LinearLayout
                android:id="@+id/fault_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_42"
                    android:src="@mipmap/icon_fult_message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="故障信息"
                    android:textColor="#DE5983"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>
            <!-- 日志信息 -->
            <LinearLayout
                android:id="@+id/tv_log_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_check_type"
                android:layout_marginLeft="@dimen/dp_38"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_toRightOf="@+id/fault_message"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_42"
                    android:src="@mipmap/icon_log" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日志信息"
                    android:textColor="#51E1DA"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>
            <!-- 文件信息 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_check_type"
                android:layout_marginLeft="@dimen/dp_38"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_toRightOf="@+id/tv_log_message"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_42"
                    android:src="@mipmap/icon_file" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文件信息"
                    android:textColor="#E1A77F"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <!-- 空 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
        <!-- 统计类型 -->
        <TextView
            android:id="@+id/tv_statistics_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fault_message"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_23"
            android:text="统计类型"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_13" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--地面资源-->
            <LinearLayout

                android:id="@+id/tv_site"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_42"
                    android:src="@mipmap/icon_site" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地面资源"
                    android:textColor="#4690C6"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>
            <!--任务信息-->
            <LinearLayout
                android:id="@+id/task_messages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_statistics_type"
                android:layout_marginLeft="@dimen/dp_38"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_toRightOf="@+id/tv_site"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_42"
                    android:src="@mipmap/icon_task" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务信息"
                    android:textColor="#909CE7"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>
            <!--故障信息-->
            <LinearLayout
                android:id="@+id/task_messagess"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_statistics_type"
                android:layout_marginLeft="@dimen/dp_38"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_toRightOf="@+id/task_messages"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_42"
                    android:src="@mipmap/icon_fult_message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="故障信息"
                    android:textColor="#DE5983"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>
            <!--设备情况-->
            <LinearLayout
                android:id="@+id/task_messagesss"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_statistics_type"
                android:layout_marginLeft="@dimen/dp_38"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_toRightOf="@+id/task_messagess"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_42"
                    android:src="@mipmap/icon_equipment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备情况"
                    android:textColor="#AD815F"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
