<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#031424"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="18dp"
            android:src="@mipmap/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="故障信息查询"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout

            android:background="@mipmap/item_log_message_check_back"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_116"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020-05-16"
                android:textSize="@dimen/sp_14"
                android:textColor="#26EFF3"
                android:layout_marginTop="@dimen/dp_13"
                android:layout_marginLeft="@dimen/dp_32"

                />
            <View
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_9"
                android:layout_width="@dimen/dp_115"
                android:layout_height="@dimen/dp_1"
                android:background="@mipmap/line"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_19"
                android:layout_marginLeft="@dimen/dp_17">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日志数量："
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_12"
                    />
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="#26EFF3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_17">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日志数量："
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_12"
                    />
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="#26EFF3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>