<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#031424"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="18dp"
            android:src="@mipmap/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改邮箱"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="@dimen/dp_17"
            android:textColor="#999999"
            android:layout_gravity="center"
            android:textSize="@dimen/sp_12"
            android:layout_width="@dimen/dp_237"
            android:layout_height="wrap_content"
            android:text="为了您的账号安全，本次操作需要邮件确认\n验证码将发送至：147*****37qq.com"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_19">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="@dimen/dp_3"
                android:text="验证码"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_15" />
            <EditText
                android:maxLines="1"
                android:inputType="text"
                android:layout_width="@dimen/dp_108"
                android:layout_height="@dimen/dp_19"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:hint="填写旧密码"
                android:textColorHint="#ffffff"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp_103"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp_13" />
            <com.example.aiyanproject.CountdownButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dp_8"
                android:text="获取验证码"
                android:textColor="#4DCAD4"
                android:textSize="12sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_39"
                android:background="#3F6D7A" />
        </RelativeLayout>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:text="新邮箱"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_15" />
        <EditText
            android:maxLines="1"
            android:inputType="text"
            android:layout_width="@dimen/dp_108"
            android:layout_height="@dimen/dp_19"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:hint="请输入邮箱"
            android:textColorHint="#ffffff"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp_103"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_13" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_39"
            android:background="#3F6D7A" />
    </RelativeLayout>

</LinearLayout>