<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#031424"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#031424"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="47dp">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18dp"
                android:src="@mipmap/back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="任务信息统计"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_354"
            android:layout_height="@dimen/dp_231"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_13"
            android:background="@mipmap/image_frame"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_353"
                android:layout_height="@dimen/dp_230"
                android:paddingLeft="@dimen/dp_2"
                android:src="@mipmap/map" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_350"
            android:layout_height="@dimen/dp_240"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_11"
            android:background="@mipmap/item_antenna_background"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_21"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_7"
                    android:src="@mipmap/icon_antenna" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_7"
                    android:text="天线"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_5"
                android:src="@mipmap/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_49"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="总体数量："
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="7896"
                    android:textColor="#26EFF3"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_49"
                    android:text="A天线接收频率："
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="48dps"
                    android:textColor="#26EFF3"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_49"
                    android:text="A天线接收任务数："
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="78"
                    android:textColor="#26EFF3"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_49"
                    android:text="A天线成功数："
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45%"
                    android:textColor="#26EFF3"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_49"
                    android:text="B天线接收频率："
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接收频段"
                    android:textColor="#26EFF3"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_49"
                    android:text="B天线收星任务数："
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="78"
                    android:textColor="#26EFF3"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_49"
                    android:text="B天线收星任务数："
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="78%"
                    android:textColor="#26EFF3"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_350"
            android:layout_height="@dimen/dp_240"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_11"
            android:background="@mipmap/item_antenna_background"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_21"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_7"
                    android:src="@mipmap/icon_antenna" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_7"
                    android:text="天线"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_5"
                android:src="@mipmap/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_49"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="总体数量："
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="7896"
                    android:textColor="#26EFF3"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_49"
                    android:text="A天线接收频率："
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="48dps"
                    android:textColor="#26EFF3"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_49"
                    android:text="A天线接收任务数："
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="78"
                    android:textColor="#26EFF3"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_49"
                    android:text="A天线成功数："
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45%"
                    android:textColor="#26EFF3"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_49"
                    android:text="B天线接收频率："
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接收频段"
                    android:textColor="#26EFF3"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_49"
                    android:text="B天线收星任务数："
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="78"
                    android:textColor="#26EFF3"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_49"
                    android:text="B天线收星任务数："
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="78%"
                    android:textColor="#26EFF3"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>




        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>