<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="foget"
            type="com.example.aiyanproject.ForgetViewModel" />

    </data>

    <RelativeLayout
        android:background="#012436"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="79dp"
                android:text="忘记密码"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="69dp"
                android:layout_marginRight="46dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_people" />

                <EditText
                    android:textColor="#ffffff"
                    android:inputType="number"
                    android:id="@+id/et_forget_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:textColorHint="#D0D0D0"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="46dp"
                android:background="#3F6D7A" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="46dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_icon_verification" />

                <EditText
                    android:textColor="#ffffff"
                    android:id="@+id/et_forget_yan"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:textColorHint="#D0D0D0"
                    android:textSize="15sp" />

                <com.example.aiyanproject.CountdownButton
                    android:id="@+id/btn_verification_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_92"
                    android:text="获取验证码"
                    android:textColor="#4DCAD4"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="46dp"
                android:background="#3F6D7A" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="46dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_yan" />

                <EditText
                    android:textColor="#ffffff"
                    android:id="@+id/et_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:hint="密码"
                    android:textColorHint="#D0D0D0"
                    android:inputType="textPassword"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="46dp"
                android:background="#3F6D7A" />

            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="89dp"
                android:background="@mipmap/button_background"
                android:gravity="center"
                android:text="确认"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/btn_back_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginRight="42dp"
                android:text="返回登录"
                android:textColor="#26EFF3"
                android:textSize="13sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp_355"
            android:layout_height="@dimen/dp_278"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/back" />

    </RelativeLayout>
</layout>