<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#031424"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 任务详情 -->
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp">
        
        <ImageView
            android:src="@mipmap/back_white"
            android:layout_marginLeft="18dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_width="9dp"
            android:layout_height="16dp"/>

        <TextView
            android:text="任务详情"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@mipmap/more"
            android:layout_marginRight="18dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="9dp"
            android:layout_height="16dp"/>
        
    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/bg_four_horn"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:src="@mipmap/weixing"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="卫星名：GF-4"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:background="#0E2E45"
                android:layout_marginTop="5dp"
                android:layout_width="90dp"
                android:layout_height="2dp"/>

            <LinearLayout
                android:layout_marginTop="23dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="轨道号:"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="0001"
                    android:textColor="#26EFF3"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="任务单流水号:"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="RR201903269003"
                    android:textColor="#26EFF3"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="作业任务编号:"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="RW558444489489"
                    android:textColor="#26EFF3"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
