<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001526"
    android:orientation="vertical">

    <!-- 高级筛选 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="13dp"
            android:src="@mipmap/close_two" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="筛选"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="14dp"
            android:src="@drawable/shape_screen" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/shape_screen" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/shape_screen" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/shape_screen" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@mipmap/screen_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="13dp"
                android:layout_marginLeft="93dp"
                android:layout_marginRight="92dp"
                android:layout_width="match_parent"
                android:layout_height="7dp"/>

            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="19dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:text="重置"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:background="@drawable/shape_screen_chongzhi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <TextView
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="@mipmap/bg_login"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>
